<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="fileBrowseWidget" width="850" height="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.ListBox" id="ListBox1" top="90" left="75" width="470" height="410" zIndex="0" fitHeight2Items="true" borderWidth="1px" cornerRadius="5px" borderColor="rgba(128, 128, 128, 1)" backColor="rgba(224, 224, 224, 1)" activeBackColor="rgba(176, 224, 230, 1)" activeBackGroundGradient="linear-gradient(to bottom, #7FB8FF 0%,#7FB8FF 100%)" textColor="rgba(0, 0, 0, 1)" />
		<Widget xsi:type="widgets.brease.TextInput" id="TxtInFilter" top="30" left="520" width="235" height="40" zIndex="1" /> 
		<Widget xsi:type="widgets.brease.Button" id="BtnOpen" top="525" left="475" width="125" height="40" zIndex="2" text="Open" textColor="rgba(0, 0, 0, 1)" />
		<Widget xsi:type="widgets.brease.Button" id="BtnCancel" top="525" left="630" width="125" height="40" zIndex="3" text="Cancel" textColor="rgba(0, 0, 0, 1)" />
		<Widget xsi:type="widgets.brease.Button" id="BtnPgUp" top="90" left="680" width="75" height="65" zIndex="4" image="LocalMedia/Up1.svg" cornerRadius="5px" />
		<Widget xsi:type="widgets.brease.Button" id="BtnStepUp" top="170" left="680" width="75" height="65" zIndex="5" image="LocalMedia/Up2.svg" cornerRadius="5px" />
		<Widget xsi:type="widgets.brease.Button" id="BtnStepDown" top="345" left="680" width="75" height="65" zIndex="6" image="LocalMedia/Down2.svg" cornerRadius="5px" />
		<Widget xsi:type="widgets.brease.Button" id="BtnPageDown" top="425" left="680" width="75" height="65" zIndex="7" image="LocalMedia/Down1.svg" cornerRadius="5px" />
		<Widget xsi:type="widgets.brease.TextOutput" id="TxtOutFileName" top="55" left="75" zIndex="8" value="File Name" textColor="rgba(0, 0, 0, 1)" />
		<Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="35" left="450" width="65" zIndex="9" value="Filter" textColor="rgba(0, 0, 0, 1)" />
		<Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonNetwork" top="520" left="75" height="45" zIndex="10" text="Network" cornerRadius="5px" textColor="rgba(0, 0, 0, 1)" />
		<Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonLocal" top="520" left="198" height="45" zIndex="11" text="Local" cornerRadius="5px" textColor="rgba(0, 0, 0, 1)" />
		<Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonUSB" top="520" left="320" height="45" zIndex="12" text="USB" cornerRadius="5px" textColor="rgba(0, 0, 0, 1)" />
		<Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="400" left="555" width="45" zIndex="13" value="Page" textColor="rgba(0, 0, 0, 1)" padding="0px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="NumOutCurrentPg" top="430" left="555" width="65" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" textColor="rgba(0, 0, 0, 1)" textAlign="left" padding="0px" />
		<Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="465" left="555" width="45" zIndex="15" value="Of" textColor="rgba(0, 0, 0, 1)" padding="0px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="NumOutTotalPg" top="465" left="590" width="40" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" textColor="rgba(0, 0, 0, 1)" textAlign="left" padding="0px" />
		<Widget xsi:type="widgets.brease.Button" id="BtnUpFolder" top="95" left="10" width="65" height="60" zIndex="17" image="LocalMedia/Back.svg" cornerRadius="5px" visible="false" />
	</Widgets>
	<Properties>
		<Property xsi:type="BindableProperty" name="FileSearchList" type="String" defaultValue="" readOnly="false" category="Bindings">
			<Description>Data provider for folder contents.</Description>
			<Mappings>
				<Mapping widget="ListBox1" property="dataProvider" mode="oneWay"/>
			</Mappings>
		</Property>
		<Property xsi:type="BindableProperty" name="FileSearchIndex" type="Number" defaultValue="0" readOnly="false" category="Bindings">
			<Description>Current search index.</Description>
			<Mappings>
				<Mapping widget="ListBox1" property="selectedIndex" mode="twoWay"/>
			</Mappings>
		</Property>
		<Property xsi:type="BindableProperty" name="Filter" type="String" defaultValue="0" readOnly="false" category="Bindings">
			<Description>Search filter.</Description>
			<Mappings>
				<Mapping widget="TxtInFilter" property="value" mode="twoWay"/>
			</Mappings>
		</Property>
		<Property xsi:type="BindableProperty" name="CurrentPage" type="Number" defaultValue="0" readOnly="false" category="Bindings">
			<Description>Currently viewed page.</Description>
			<Mappings>
				<Mapping widget="NumOutCurrentPg" property="value" mode="oneWay"/>
			</Mappings>
		</Property>
		<Property xsi:type="BindableProperty" name="TotalPages" type="Number" defaultValue="0" readOnly="false" category="Bindings">
			<Description>Number of total viewable pages.</Description>
			<Mappings>
				<Mapping widget="NumOutTotalPg" property="value" mode="oneWay"/>
			</Mappings>
		</Property>
		<Property xsi:type="BindableProperty" name="UserPartToggle" type="Boolean" defaultValue="false" readOnly="false" category="Bindings">
			<Description>Toggle button for searching user partition.</Description>
			<Mappings>
				<Mapping widget="ToggleButtonLocal" property="value" mode="twoWay"/>
			</Mappings>
		</Property>
		<Property xsi:type="BindableProperty" name="NetworkToggle" type="Boolean" defaultValue="false" readOnly="false" category="Bindings">
			<Description>Toggle button for searching a network.</Description>
			<Mappings>
				<Mapping widget="ToggleButtonNetwork" property="value" mode="twoWay"/>
			</Mappings>
		</Property>
		<Property xsi:type="BindableProperty" name="NetworkVisible" type="Boolean" defaultValue="false" readOnly="false" category="Bindings">
			<Description>Visibility of network toggle.</Description>
			<Mappings>
				<Mapping widget="ToggleButtonNetwork" property="visible" mode="oneWay"/>
			</Mappings>
		</Property>
		<Property xsi:type="BindableProperty" name="USBToggle" type="Boolean" defaultValue="false" readOnly="false" category="Bindings">
			<Description>Toggle button for searching a USB.</Description>
			<Mappings>
				<Mapping widget="ToggleButtonUSB" property="value" mode="twoWay"/>
			</Mappings>
		</Property>
		<Property xsi:type="BindableProperty" name="USBVisible" type="Boolean" defaultValue="false" readOnly="false" category="Bindings">
			<Description>Visibility of USB toggle.</Description>
			<Mappings>
				<Mapping widget="ToggleButtonUSB" property="visible" mode="oneWay"/>
			</Mappings>
		</Property>
		<Property xsi:type="BindableProperty" name="FolderUpVisible" type="Boolean" defaultValue="false" readOnly="false" category="Bindings">
			<Description>Visibility of button used to navigate up a directory.</Description>
			<Mappings>
				<Mapping widget="BtnUpFolder" property="visible" mode="oneWay"/>
			</Mappings>
		</Property>
	</Properties>

	<Events> 
		<Event name="OpenBtnClick">
			<Description>Open button clicked.</Description>
			<Mappings>
				<Mapping widget="BtnOpen" event="Click" />
			</Mappings>
		</Event>
		<Event name="CancelBtnClick">
			<Description>Open button clicked.</Description>
			<Mappings>
				<Mapping widget="BtnCancel" event="Click" />
			</Mappings>
		</Event>	
		<Event name="PageUpBtnClick">
			<Description>Open button clicked.</Description>
			<Mappings>
				<Mapping widget="BtnPgUp" event="Click" />
			</Mappings>
		</Event>
		<Event name="PageDownBtnClick">
			<Description>Open button clicked.</Description>
			<Mappings>
				<Mapping widget="BtnPageDown" event="Click" />
			</Mappings>
		</Event>
		<Event name="StepUpBtnClick">
			<Description>Open button clicked.</Description>
			<Mappings>
				<Mapping widget="BtnStepUp" event="Click" />
			</Mappings>
		</Event>
		<Event name="StepDownBtnClick">
			<Description>Open button clicked.</Description>
			<Mappings>
				<Mapping widget="BtnStepDown" event="Click" />
			</Mappings>
		</Event>
		<Event name="FilterValueChange">
			<Description>Open button clicked.</Description>
			<Mappings>
				<Mapping widget="TxtInFilter" event="ValueChanged" />
			</Mappings>
		</Event>	
		<Event name="FolderUpBtnClick">
			<Description>Open button clicked.</Description>
			<Mappings>
				<Mapping widget="BtnUpFolder" event="Click" />
			</Mappings>
		</Event>
		<Event name="ListClick">
			<Description>Open button clicked.</Description>
			<Mappings>
				<Mapping widget="ListBox1" event="Click" />
			</Mappings>
		</Event>
	</Events>

	<Actions>
		<!--
		<Action name="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" action="" />
		</Mappings>
		</Action>
		-->
	</Actions>

	<EventBindings>
		<!-- source and target can only be widgets within the compound widget.
		<EventBinding id="">
		<Source xsi:type="widget.Event" widgetRefId="" event="" />
		<EventHandler condition="">
		<Action>
		<Target xsi:type="widget.Action" widgetRefId="">
		<Method name="" value="" />
		</Target>
		</Action>
		</EventHandler>
		</EventBinding>
		-->
	</EventBindings>

</CompoundWidget>
