<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="K4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="Program">
        <Variable Name="FileBrowseMV_0">
          <Variable Name="Index" />
          <Variable Name="CurrentPage" />
          <Variable Name="Filter" />
          <Variable Name="FilterInput" />
          <Variable Name="DataProvider" RecursiveEnable="2" />
          <Variable Name="Open" />
          <Variable Name="MaxPages" />
          <Variable Name="ToggleNetwork" />
          <Variable Name="ToggleUSB" />
          <Variable Name="ToggleLocal" />
          <Variable Name="TotalIndex" />
          <Variable Name="FolderUp" />
          <Variable Name="ListClicked" />
          <Variable Name="Close" />
          <Variable Name="ShowFolderBackBtn" />
          <Variable Name="NetworkConnectionOK" />
          <Variable Name="USB_Detected" />
          <Variable Name="ShowDialog" />
          <Variable Name="UIconnect">
            <Variable Name="File">
              <Variable Name="List">
                <Variable Name="PageUp" />
                <Variable Name="StepUp" />
                <Variable Name="PageDown" />
                <Variable Name="StepDown" />
              </Variable>
            </Variable>
          </Variable>
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>