<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.2.93 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5ACCIF01.FPLK-000" Type="5ACCIF01.FPLK-000" Version="1.7.1.0">
    <Connection Connector="SL" TargetModule="5PPC2200_AL14_000" TargetConnector="SL1" />
  </Module>
  <Module Name="5AP933.215C-00" Type="5AP933.215C-00" Version="2.0.0.0" />
  <Module Name="5PPC2200_AL14_000" Type="5PPC2200.AL14-000" Version="2.0.6.0">
    <Connection Connector="SY" TargetModule="5AP933.215C-00" TargetConnector="SY1" />
    <Connector Name="IF3">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Connector Name="IF7">
      <Parameter ID="OperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF5">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF6">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="FileBrowse_APC2200" />
    <Parameter ID="UserPartitionSize" Value="20" />
    <Parameter ID="UserRamDevice" Value="PCI.1.PPC21xx.SRAM" />
    <Parameter ID="UserRamSize" Value="5000" />
    <Parameter ID="EnableUsbRemoteInstall" Value="1" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaPort" Value="4841" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
    <Parameter ID="ActivateHypervisor" Value="1" />
  </Module>
</Hardware>